<aura:component implements="forceCommunity:layout" description="PSA Layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="sidebar" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="footer" type="Aura.Component[]" required="false"></aura:attribute>
    <div class="slds-grid slds-wrap">
        <div class="slds-size_12-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.header}</div>
        </div>
        <div class="slds-size_3-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.sidebar}</div>
        </div>
        <div class="slds-size_9-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.content}</div>
        </div>
        <div class="slds-size_12-of-12">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">{!v.footer}</div>
        </div>
    </div>
</aura:component>