<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="PSA">
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:attribute name="userInfo" type="user"/>
    <aura:attribute name="currentCPDTargetInfo" type="Decimal"/>
    <aura:attribute name="currentCPDActivitiesSummaryTotalInfo" type="Integer"/>
    <aura:attribute name="currentCPDActivitiesSummaryPercentageInfo" type="Double"/>
    <aura:attribute name="currentCPDInfo" type="AsCPDPlanner__c"/>
    <aura:attribute name="plansInfo" type="List"/>
    <aura:attribute name="planId" type="String"/>
    <aura:attribute name="plannedActivities" type="List"/>
    <aura:attribute name="inProgressActivities" type="List"/>
    <aura:attribute name="notStartedActivities" type="List"/>
    <aura:attribute name="isSpinner" type="Boolean" default="true" />
    <aura:attribute name="activeSections" type="List" default="['planned', 'notStarted', 'inProgress']" />
    
    <div class="cd-mcd">
        <aura:if isTrue="{!v.userInfo.ProfileId != '00e7F000000ZqTwQAK'}">
            <aura:if isTrue="{!v.userInfo.ProfileId == '00e7F000000ZqfOQAS'}">
                <lightning:select label="CPD Plans" name="cd_plans" class="cd-plans" onchange="{!c.onChangePlans}">
                    <aura:iteration var="plan" items="{!v.plansInfo}">
                        <aura:if isTrue="{!v.planId == plan.Id}">
                            <option value="{!plan.Id}" selected="selected">{!plan.Name}</option>
                            <aura:set attribute="else">
                                <option value="{!plan.Id}">{!plan.Name}</option>
                            </aura:set>
                        </aura:if>
                    </aura:iteration>
                </lightning:select>
                <div class="cd-mcd-progress-bar">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_11-of-12">
                            <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!v.currentCPDActivitiesSummaryPercentageInfo}" role="progressbar">
                                <span class="slds-progress-bar__value" style="{!'width:'+v.currentCPDActivitiesSummaryPercentageInfo+'%'}">
                                    <span class="slds-assistive-text"><lightning:formattedNumber value="{!v.currentCPDInfo.Total_CPD_Credits_Achieved__c}" minimumFractionDigits="2"/></span>
                                </span>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-12 cd-target">
                            Target<br></br><lightning:formattedNumber value="{!v.currentCPDTargetInfo}" minimumFractionDigits="2"/>
                        </div>
                    </div>
                    <div class="slds-form-element cd-ap-checkbox">
                        <div class="slds-form-element__control">
                            <div class="slds-checkbox">
                                <aura:if isTrue="{!v.currentCPDInfo.AS_Accredited_pharmacist__c}">
                                    <input data-id="{!v.planId}" onclick="{!c.submitAccreditedPharmacist}" type="checkbox" id="checkbox-ap" checked="checked" />
                                    <aura:set attribute="else">
                                        <input data-id="{!v.planId}" onclick="{!c.submitAccreditedPharmacist}" type="checkbox" id="checkbox-ap" checked="" />
                                    </aura:set>
                                </aura:if>
                                <label class="slds-checkbox__label" for="checkbox-ap">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label">I am an accredited pharmacist.</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters cd-mcd-plan-summary">
                        <div class="slds-col slds-size_3-of-12">
                            <div>Group 1 Credits</div>
                            <div class="cd-credits"><lightning:formattedNumber value="{!v.currentCPDInfo.AS_Total_Group_1_CPD__c}" minimumFractionDigits="2"/></div>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <div>Group 2 Credits</div>
                            <div class="cd-credits"><lightning:formattedNumber value="{!v.currentCPDInfo.AS_Total_Group_2_CPD__c}" minimumFractionDigits="2"/></div>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <div>Group 3 Credits</div>
                            <div class="cd-credits"><lightning:formattedNumber value="{!v.currentCPDInfo.AS_Total_Group_3_CPD__c}" minimumFractionDigits="2"/></div>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <div>Total Credits</div>
                            <div class="cd-credits"><lightning:formattedNumber value="{!v.currentCPDInfo.Total_CPD_Credits_Achieved__c}" minimumFractionDigits="2"/></div>
                        </div>
                    </div>
                </div>
                <ul class="cd-mcd-link-tabs">
                    <li><a href="{!'/s/my-cpd-plan?id=' + v.planId}" title="Plan">Plan</a></li>
                    <li class="cd-link-active"><a href="{!'/s/my-cpd-do?id=' + v.planId}" title="Do">Do</a></li>
                    <li><a href="{!'/s/my-cpd-record?id=' + v.planId}" title="Record">Record</a></li>
                    <li><a href="{!'/s/my-cpd-reflect?id=' + v.planId}" title="Reflect">Reflect</a></li>
                    <li><a href="{!'/s/my-cpd-report?id=' + v.planId}" title="Report">Report</a></li>
                </ul>
                <div class="cd-mcd-link-tab-content">
                    <h3>Do</h3>
                    <p>Choose CPD activities from the largest pharmacist CPD catalogue in Australia. PSA’s CPD caters to all practice settings and helps you to maintain and enhance your competencies, now and into the future.</p>
                    <p>You can choose new activities in the catalogue, or continue activities you’ve saved or started below.</p>
                    <p>If you need help finding CPD activities, whether they are either online, live events or small group workshops, you can contact the friendly PSA member services team on 1300 369 772.</p>
                    <p>Expand the menus below to view your CPD in various states of progression. Click on the tiles underneath the menu options to access the CPD course.</p>
                    <lightning:accordion activeSectionName="{!v.activeSections}" allowMultipleSectionsOpen="true" class="cd-mcd-accordions">
                        <lightning:accordionSection class="cd-mcd-planned" name="planned" label="Planned but not yet enrolled">
                            <ul class="cd-activities">
                                <aura:iteration var="activity" items="{!v.plannedActivities}">
                                    <li>
                                        <a href="{!'/s/training-plan/'+activity.AS_Training_Plan_Record_ID__c}">
                                            <ui:outputRichText class="cd-img" value="{!activity.Eligible_Image__c}"/>
                                            <h6>{!activity.Name}</h6>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </lightning:accordionSection>
                        <lightning:accordionSection class="cd-mcd-not-started" name="notStarted" label="Enrolled but not yet started">
                            <ul class="cd-activities">
                                <aura:iteration var="activity" items="{!v.notStartedActivities}">
                                    <li>
                                        <a href="{!'/s/sfdcpage/%2Fapex%2Ftrainingplandetail%3Fid%3D'+activity.AS_Training_Plan_Record_ID__c}">
                                            <ui:outputRichText class="cd-img" value="{!activity.Eligible_Image__c}"/>
                                            <h6>{!activity.Name}</h6>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </lightning:accordionSection>
                        <lightning:accordionSection class="cd-mcd-in-progress" name="inProgress" label="In progress">
                            <ul class="cd-activities">
                                <aura:iteration var="activity" items="{!v.inProgressActivities}">
                                    <li>
                                        <a href="{!'/s/sfdcpage/%2Fapex%2Ftrainingplandetail%3Fid%3D'+activity.AS_Training_Plan_Record_ID__c}">
                                            <ui:outputRichText class="cd-img" value="{!activity.Eligible_Image__c}"/>
                                            <h6>{!activity.Name}</h6>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </lightning:accordionSection>
                    </lightning:accordion>
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.isSpinner}">
                        <p></p>
                        <aura:set attribute="else">
                            <p>Not a PSA Member? Members enjoy:</p>
                            <ul class="cd-ul">
                                <li> Free access to CPD, choosing from Australia’s largest pharmacist CPD catalogue</li>
                                <li>Tracking their CPD quickly and easily</li>
                                <li>Saving time planning their CPD using PSA’s CPD Planning tool</li>
                                <li>Free subscription to the award winning Australian Pharmacist journal</li>
                                <li>Free events, networking, book discounts and much more.</li>
                            </ul>
                            <br/>
                            <p>PSA would love to welcome you to the Australian peak body that champions pharmacists.</p>
                            <p><a class="slds-button slds-button_brand" target="_blank" href="https://psa.secure.force.com/membershipsignup">Join PSA today!</a> or call us on 1300 369 772.</p>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </div>
</aura:component>