<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="PSA_Progress" >
<aura:attribute name="mainCPDData" type="AsCPDPlanner__c" />
    <div class="cd-cpd-progress-inner row">
                                          <div class="container">
                                              <div class="slds-options row">
                                                  <div class="col col-md-8">
                                                      <div class="form-group form-check">
                                                          <ui:inputCheckbox
                                                                            aura:id="checkbox" text="{!v.mainCPDData.Id}" value="{!v.mainCPDData.AS_Accredited_pharmacist__c}"
                                                                            label="I am an accredited pharmacist"
                                                                            change="{!c.onCheck}"/>
                                                      </div>
                                                  </div>
                                                  <div class="col-12 col-md-4 text-md-right">
                                                      <h6 class="slds-options-goal align-middle">CPD Goal
                                                          <span>
                                                              <lightning:formattedNumber value="{!v.mainCPDData.Target__c}" minimumFractionDigits="2"/> 
                                                              
                                                          </span></h6>
                                                  </div>
                                              </div>
                                              <div class="slds-progress-bar row" aria-valuemin="0" aria-valuemax="100" aria-valuenow="40" role="progressbar">
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,11),greaterthan(v.mainCPDData.Group_1_Achieved__c,0))}">
                                                      <span class="slds-progress-bar__value group-1 col-1">
                                                          <span class="slds-assistive-text text-left">Group 1</span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,21),greaterthan(v.mainCPDData.Group_1_Achieved__c,10))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-2">
                                                          <span class="slds-assistive-text text-left">Group 1</span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,31),greaterthan(v.mainCPDData.Group_1_Achieved__c,20))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-3"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,41),greaterthan(v.mainCPDData.Group_1_Achieved__c,30))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-4"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,51),greaterthan(v.mainCPDData.Group_1_Achieved__c,40))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-5"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,61),greaterthan(v.mainCPDData.Group_1_Achieved__c,50))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-6"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,71),greaterthan(v.mainCPDData.Group_1_Achieved__c,60))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-7"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,81),greaterthan(v.mainCPDData.Group_1_Achieved__c,70))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-8"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                          </span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,91),greaterthan(v.mainCPDData.Group_1_Achieved__c,80))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-9"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                              ({!v.mainCPDData.Group_1_Achieved__c}%)</span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_1_Achieved__c,101),greaterthan(v.mainCPDData.Group_1_Achieved__c,90))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-1 col-12"
                                                            >
                                                          <span class="slds-assistive-text text-left"
                                                                >Group 1
                                                              ({!v.mainCPDData.Group_1_Achieved__c}%)</span
                                                              >
                                                      </span>
                                                  </aura:if>
                                                  <!--group 2 starts here-->
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,11),greaterthan(v.mainCPDData.Group_2_Achieved__c,0))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-1"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,21),greaterthan(v.mainCPDData.Group_2_Achieved__c,10))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-2"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,31),greaterthan(v.mainCPDData.Group_2_Achieved__c,20))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-3"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,41),greaterthan(v.mainCPDData.Group_2_Achieved__c,30))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-4"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,51),greaterthan(v.mainCPDData.Group_2_Achieved__c,40))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-5"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,61),greaterthan(v.mainCPDData.Group_2_Achieved__c,50))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-6"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,71),greaterthan(v.mainCPDData.Group_2_Achieved__c,60))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-7"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span></span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,81),greaterthan(v.mainCPDData.Group_2_Achieved__c,70))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-8"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,91),greaterthan(v.mainCPDData.Group_2_Achieved__c,80))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-9"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_2_Achieved__c,101),greaterthan(v.mainCPDData.Group_2_Achieved__c,90))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-2 col-12"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 2
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <!--group 3 starts here-->
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,11),greaterthan(v.mainCPDData.Group_3_Achieved__c,0))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-1"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,21),greaterthan(v.mainCPDData.Group_3_Achieved__c,10))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-2"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,31),greaterthan(v.mainCPDData.Group_3_Achieved__c,20))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-3"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,41),greaterthan(v.mainCPDData.Group_3_Achieved__c,30))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-4"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,51),greaterthan(v.mainCPDData.Group_3_Achieved__c,40))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-5"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,61),greaterthan(v.mainCPDData.Group_3_Achieved__c,50))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-6"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,71),greaterthan(v.mainCPDData.Group_3_Achieved__c,60))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-7"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,81),greaterthan(v.mainCPDData.Group_3_Achieved__c,70))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-8"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,91),greaterthan(v.mainCPDData.Group_3_Achieved__c,80))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-9"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                                  <aura:if
                                                           isTrue="{!and(lessthan(v.mainCPDData.Group_3_Achieved__c,101),greaterthan(v.mainCPDData.Group_3_Achieved__c,90))}"
                                                           >
                                                      <span
                                                            class="slds-progress-bar__value group-3 col-12"
                                                            >
                                                          <span class="slds-assistive-text"
                                                                >Group 3
                                                              
                                                          </span>
                                                      </span>
                                                  </aura:if>
                                              </div>
                                              <div class="slds-credits row">
                                                  <div class="col-6 col-md-3 group-1 ">
                                                      <p class="slds-credits__heading"
                                                         >Group 1 Credits</p
                                                          >
                                                      <p class="slds-credits__amount">
                                                          <lightning:formattedNumber value="{!v.mainCPDData.AS_Total_Group_1_CPD__c}" minimumFractionDigits="2"/> 
                                                          
                                                      </p>
                                                  </div>
                                                  <div class="col-6 col-md-3 group-2 ">
                                                      <p class="slds-credits__heading"
                                                         >Group 2 Credits</p
                                                          >
                                                      <p class="slds-credits__amount">
                                                          <lightning:formattedNumber value="{!v.mainCPDData.AS_Total_Group_2_CPD__c}" minimumFractionDigits="2"/> 
                                                          
                                                      </p>
                                                  </div>
                                                  <div class="col-6 col-md-3 group-3 ">
                                                      <p class="slds-credits__heading"
                                                         >Group 3 Credits</p
                                                          >
                                                      <p class="slds-credits__amount">
                                                          <lightning:formattedNumber value="{!v.mainCPDData.AS_Total_Group_3_CPD__c}" minimumFractionDigits="2"/> 
                                                          
                                                      </p>
                                                  </div>
                                                  <div class="col-6 col-md-3  total">
                                                      <p class="slds-credits__heading">Total Credits</p>
                                                      <p class="slds-credits__amount">
                                                          <lightning:formattedNumber value="{!v.mainCPDData.Total_CPD_Credits_Achieved__c}" minimumFractionDigits="2"/> 
                                                          
                                                      </p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
</aura:component>