<!-- 
    *Author : Cristelle Do-ong
    *Description : This Component will display after previous page 
    *Date Created : July 27,2018
    *Last Modified By : 
    *Date Last Modified : 
    *Related Meta Data : User
-->

<!-- AsPsaCdpPage02 -->
<apex:component controller="AsCPDPlanner">
	<div id="cdp_component02" class="cdp-wrapper-container-box slds-box cdp-component">
		<div class="cdp-box-container">
			<div class="slds-grid  ">
				<div class="slds-col slds-size_5-of-12 domains-tiles">

					<div class="cdp-container-rotate-box">
						<div class="cdp-option-boxes cdp-box-options1 cpd-domain3-checkbox">
							<p> Domain 3:<br/>
							Medicines management and <br/>
							patient care </p>
						</div>

						<div class="cdp-option-boxes cdp-box-options2 cpd-domain4-checkbox">
							<p> Domain 4:<br/>
							Leadership and management<br/>
							</p>
						</div>

						<div class="cdp-option-boxes cdp-box-options3 cpd-domain5-checkbox">
							<p> Domain 5:<br/> 
							Education and research </p>
						</div>	
					</div>

					<div class="cdp-container-rotate-box-none">
						<div class="cdp-option-boxes-bottom cdp-box">
							<p> Domain 4<br/>
								Leadership and management<br/>
						 </p>
						</div>
						<div class="cdp-option-boxes-bottom cdp-box">
							<p> Domain 2:<br/> 
							Communication and collaboration </p>
						</div>	
						<div class="cdp-option-boxes-bottom cdp-box">
							<p> Domain 1:<br/>
								Professional and ethics
							</p>
						</div>
					</div>
 

				</div>
				<div class="slds-col slds-size_7-of-12 ">
					<div class="cpd-domain-container-box-4">

						<p style="font-size: 16px;font-weight: 600;padding-bottom: 17px;">
							Establishing your unique scope of practice
						</p>

						<p style="font-size: 16px; padding-bottom: 17px;line-height: 18px;">
							In order to define your own unique scope of practice you will need to work through each of the standards in the remaining three domains.
						</p>

						<p style="font-size: 16px;padding-bottom: 17px;">
                        	To do this you will need to consider the role or roles that you perform and the services that you currently provide or intend to provide. Don't forget to consider any proposed changes to your practice.
                        </p>
                        
                        <p style="font-size: 16px;padding-bottom: 17px;">
                        	When you are ready, click Next to begin.
                        </p>
						
					</div>
                    
					<div class="cdp-btn-group-procced">
						<div class="slds-form-element">
							<div class="slds-form-element__icon slds-align-middle">
								<a href="https://my.psa.org.au/s/article/CPD-UserGuide" target="_blank">  <button class="slds-button slds-button_icon slds-button slds-button_icon cdp-btn-helper-bottom" aria-describedby="help" title="Help">
									<svg class="slds-button__icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.AsSldsPsaCdp,'/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
									</svg>
									<span class="slds-assistive-text">Help</span>
<!-- 									<div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help">
										<div class="slds-popover__body">Need help? Access the full National Competency Standards Framework and view user guides and tutorial videos to assist you.</div>
									</div> -->
								</button>
								</a>
								<button class="slds-button slds-button_brand cdp-back-to-page01">Previous</button>
								<button class="slds-button slds-button_brand cdp-next-select-domain3">Next</button>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>

</apex:component>