<!-- 
    *Author : Jet R. Compayan
    *Description : This  Component will Display all the Topics of Cpd Planning Tool  
    *Date Created : Apr 26,2018
    *Last Modified By : Cristelle Do-ong
    *Date Last Modified : July 27, 2018
    *Related Meta Data : User
-->

<!-- AsPsaCdpPage3 -->
<apex:component controller="AsCPDPlanner">
	<div id="cdp_component3" class="cdp-wrapper-container-box slds-box cdp-component">
		<div class="cdp-box-container">
			<div class="slds-grid  ">
				<div class="slds-col slds-size_12-of-12 ">
					<p class="p" style="text-align: justify;">Now that you have determined your scope of practice, the next step is to consider your professional development needs that are relevant to these identified competencies.</p>
					<p class="p" style="font-weight: 600; text-align: justify;">What are the learning opportunities, topics, or areas of interest that you would like to be the focus of your professional development?</p>
                    <p class="p" style="text-align: justify;">You can select as few or as many options as appropriate. Don’t forget to consider any proposed changes to your practice.</p>

					<div class="cdp-domain-box cdp-none-box">
						<div class="cdp-domain-list">
							<div class="cdp-domain-title cdp-domain-titl-dark" >
								My professional development opportunities
							</div>
							<div class="cdp-domain-list-container">
								<div class="slds-grid slds-wrap cdp-domain-items   slds-p-bottom_x-small" id="cpd-topic-col-1">
	 					 
<!-- 	 								<div class="slds-col slds-size_4-of-12 " id="cpd-topic-col-2">
	 	
	 								</div>
	 								<div class="slds-col slds-size_4-of-12 " id="cpd-topic-col-3">
	 	
	 								</div> -->
								</div>
							</div>
						</div>
					</div>
					<div class="cdp-btn-group-procced">
						<div class="slds-grid">
							<div class="slds-col">
								<p>When you are done, click Next to continue.</p>	
							</div>
							<div class="slds-col slds-text-align_right">
								<div class="slds-form-element">
									<div class="slds-form-element__icon slds-align-middle">
										<a href="https://my.psa.org.au/s/article/CPD-UserGuide" target="_blank"><button class="slds-button slds-button_icon slds-button slds-button_icon cdp-btn-helper-bottom" aria-describedby="help" title="Help">
											<svg class="slds-button__icon" aria-hidden="true">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.AsSldsPsaCdp,'/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
											</svg>
											<span class="slds-assistive-text">Help</span>
		<!-- 									<div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="help">
												<div class="slds-popover__body">Need help? Access the full National Competency Standards Framework and view user guides and tutorial videos to assist you.</div>
											</div> --> 
										</button>
										</a>
										<button class="slds-button slds-button_brand cpd-btn-back-to-page2">Previous</button>
										<button class="slds-button slds-button_brand cpd-btn-back-to-page4">Next</button>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</apex:component>