<apex:component >

	<style type="text/css">
        
        <!-- Panel Header -->          
/*          #btn-color1 {
             background: #5d6f7b;
             color: white;
             width:90%;
          }
            
          #btn-color2 {
             background: #5d6f7b;
             color: white;
             width:87%;
          }*/
        
          #indent-name {
             float:left;
             margin-left:6.5%;
          }
          
          #indent-search {
             float:left;
             margin-left:8.5%;
          }

          .event-btn {
            position: relative;
          }

          .event-btn .even-btn-icon {
             background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
             background-repeat: no-repeat;
             padding: 1px;
             padding-left: 21px;
             text-align: right;
             position: absolute;
             right: 5px;
             top: 4px;
             bottom: 4px;
          } 
          
          #btn-img-s {
            background-position: 1px 0px;
          }
            
          #btn-img-c {
            background-position: -19px 0px;
          }
        
          #btn-img-list {
            background-position: -98px 3px;
          }
        


         <!-- Panel Card -->
            
          #panel-card {
            -webkit-box-shadow: 0px 0px 20px 0px rgba(191,191,191,1);
            -moz-box-shadow: 0px 0px 20px 0px rgba(191,191,191,1);
            box-shadow: 0px 0px 20px 0px rgba(191,191,191,1);
            margin-top:2.5%;
            margin-left:7.1%; 
            width:85.5%;
         }

        .circle:first-letter {
          font-size: 20px;
          font-weight: bold;
          text-transform: uppercase;
        }
        
        .circle {
           width:45px;
           height:45px;
           background:#ffd600;
           -moz-border-radius:50px;
           -webkit-border-radius:50px;
           border-radius:50px;
           color: white;
           text-align: center;
           line-height: 45px;
           font-size: 0;
           margin-left:82%;
           margin-top:-12%;
        }
      
         .card-name {
             margin-top:1.5%;
             padding-right:5%;
             padding-left:4.5%;  
             display:block;
             font-size:15px;
         }
        
         #card-name1 {
            margin-top:1.5%;
            padding-left:8%;
            color:#708090;
            font-size:15px;
            padding-right:5%;
            display:block;
            
         }
            
        .sold-out {
            border-bottom: 23px solid red;
            border-left: 24px solid transparent;
            border-right: 23px solid transparent;
            transform: rotate(314deg);
            width: 102px;
            height: 12px;
            margin-left: -3.6%;
            margin-top: -1.2%;
            margin-right: -4%;
            left: 1.5%;
            position: absolute!important;
        }
        
        .sold-out-name {
            padding-top: 9% !important;
            padding-left: 9%;
            color: white;
            font-size: 9px;
        }

       <!-- Panel Card Footer -->
          
         .panel-grid {
            width:90%; 
            margin-left: -8%;
            padding-top: 2%;
            padding-bottom: 1.2%;
            margin-right: -2.2%;
          }
        
         .sprite-date { 
            background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
            background-position: 104px -1px;
            padding: 0px;
            padding-left: 26px;
           
          }
        
          .sprite-date1 { 
            background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
            background-position: 104px -1px;
            padding: 0px;
            padding-left: 26px;
          }
            
        .sprite-time { 
            background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
           background-position: 83px -1px;
            padding: 0px;
            padding-left: 26px;
          }
            
        .sprite-attendees { 
            background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
            background-position: 63px -1px;
            padding: 0px;
            padding-left: 26px;
          }
            
        .sprite-seats { 
            background-image: url("{!URLFOR($Resource.PSAIcons, 'PSA-Icons/sprite.png')}");
            background-position: 44px -1px;
            padding: 0px;
            padding-left: 26px;
          }
        
          .responsive-date-1 {
            margin-left: -9%;
            padding-left: 1.5%;
          }
          
          .responsive-date {
            margin-left: 1.5%;
          }
        
         .responsive-time {
            padding-left: 1.5%;
            margin-left: -1.9%;
          }
        
         .responsive-attendees {
            padding-left: 1.7%;
            margin-left: -6.9%;
         }
        
        
        .responsive-seats { 
          padding-left: 1.8%;
          margin-left: -11.7%;
        }
     
         
        <!-- Pagination Style -->
        
         #pagination-grid {
          float:left; 
          margin-left:79%;
          margin-top:1%; 
          margin-bottom:1%;
        }
        
        .holder a.jp-next:after { content: "\00a0 \00a0 \203A"; }
    
        .holder a.jp-previous:before { content: "\2039 \00a0 \00a0"; }
    
        .holder a[href] {
            color: #708090;
            padding: 7px 8px;
            text-decoration: none;
            transition: background-color .3s;
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border: 0px solid #000000;
            margin-left: 1.5% !important;
            margin-right: 0.5%;
            border: 1px solid #D9D9D9;
        }
    
       .holder a[href]:hover {
            border: 1px solid #708090; 
            color: #708090;
            font-weight: bold;
            background: none;
       }
    
       .holder a.jp-previous { 
           color: #708090;
           text-decoration: none;
           font-size: 15px;
       }
    
      .holder a.jp-previous:hover{ 
           color: #708090;
           background: none;
       }
    
      .holder a.jp-next { 
         color: #708090;
         text-decoration: none;
         font-size: 15px;
      }
    
      .holder a.jp-next:hover { 
           color: #708090;
           background: none;
       }
    
      .holder a.jp-current, a.jp-current:hover:not(.active) { 
         border: 1px solid #708090; 
         color: #708090;
         font-weight: bold;
      }
        
      .panelsection {
         transition: transform .2s;
       }
        
      .panelsection:hover {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
      }
            
     <!-- Calendar Style -->
            
    .fc-event, .fc-event-dot {
        background-color: #3a87ad !important;
        color: #fff !important;
     }
        
    .fc-day-number {
        color: #333333 !important;
        
     }
    
     h2 {
        font-size: 22px !important;
       font-weight: bold !important;
     }
     
     .fc-day-header a{
        color: #333333 !important;
        
      }
     
     .fc-list-heading-main, .fc-list-heading-alt a{
        color: #333333 !important;
      }
        
      <!-- Search -->
        
       input[type="text"].inputEvent1 {
            margin-top: 4%;
            margin-left: 4.5%;
            font-size: 13px;
            color: #5d6f7b;
            -webkit-appearance: none !important;
            text-align: left;
            width: 14.8%;
            border: 1px solid #dddbda;
            padding: 7px 7px;
            border-right: 0px;
            background: white;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }
        
         input[type="text"].inputEvent2 {
            margin-top: 4%;
            -webkit-appearance: none !important;
            border: 1px solid #dddbda;
            border-left: 0px;
            margin-left: -1%;
            padding: 7px 7px;
            width: 81%;
            outline: none;
            border-radius: 0px 3px 3px 0px;
            -moz-border-radius: 0px 3px 3px 0px;
            -webkit-border-radius: 0px 3px 3px 0px;
        }
        
         input[type="text"].inputEventLoc1 {
            margin-top: 4%;
            margin-left: 3%;
            font-size: 13px;
            color: #5d6f7b;
            -webkit-appearance: none !important;
            text-align: left;
            width: 18%;
            border: 1px solid #dddbda;
            padding: 7px 7px;
            border-right: 0px;
            background: white;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }
        
         input[type="text"].inputEventLoc2 {
            margin-top: 4%;
            -webkit-appearance: none !important;
            border: 1px solid #dddbda;
            border-left: 0px;
            margin-left: -1%;
            padding: 7px 7px;
            width: 74.5%;
            outline: none;
            border-radius: 0px 3px 3px 0px;
            -moz-border-radius: 0px 3px 3px 0px;
            -webkit-border-radius: 0px 3px 3px 0px;
        }
        
          input[type="text"].inputDate1 {
            margin-top: 4%;
            margin-left: 4.5%;
            font-size: 13px;
            color: #5d6f7b;
            -webkit-appearance: none !important;
            text-align: left;
            width: 18.5%;
            border: 1px solid #dddbda;
            padding: 7px 7px;
            border-right: 0px;
            background: white;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }
        
          input[type="text"].inputDate2 {
            margin-top: 4%;
            -webkit-appearance: none !important;
            border: 1px solid #dddbda;
            border-left: 0px;
            margin-left: -1.5%;
            padding: 7px 7px;
            width: 77.8%;
            outline: none;
            border-radius: 0px 3px 3px 0px;
            -moz-border-radius: 0px 3px 3px 0px;
            -webkit-border-radius: 0px 3px 3px 0px;
        }
        
          input[type="text"].inputDate3 {
            margin-top: 4%;
            margin-left: 3%;
            font-size: 13px;
            color: #5d6f7b;
            -webkit-appearance: none !important;
            text-align: left;
            width: 18%;
            border: 1px solid #dddbda;
            padding: 7px 7px;
            border-right: 0px;
            background: white;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }
        
          input[type="text"].inputDate4 {
            margin-top: 4%;
            -webkit-appearance: none !important;
            border: 1px solid #dddbda;
            border-left: 0px;
            margin-left: -1%;
            padding: 7px 7px;
            width: 74.5%;
            outline: none;
            border-radius: 0px 3px 3px 0px;
            -moz-border-radius: 0px 3px 3px 0px;
            -webkit-border-radius: 0px 3px 3px 0px;
        }
                
        .DisableEvents{
            pointer-events: none;
            opacity: 0.2;
            cursor: default;
         }
        
        #btnSearch {
          background: #e1e6ea;
          color: #5d6f7b;
          padding: 5px 50px;
          transition: all 0.3s ease;
        }
        
        #btnSearch:hover {
          background: #5d6f7b;
          color: white;
          padding: 5px 50px;
        }
        
        .padding-search-btn {
          margin-top: 8%;
        }
        
        .apply-style {
          margin-right: 3%;
        }
        
        .reset-style {
          margin-left: 3%;
        }
        
       .loadingBackground {
          top: 14.5%;
          bottom: 0;
          left: 0;
          right: 0;
          position: fixed;
          z-index: 99999;
          width: 100%;
          height: 100%;
          background: rgba(220, 217, 217, 0.5);
        }
        
        <!-- Calendar Tooltip -->
        
        .tooltipevent {
           width:20%;
           height:auto; 
           padding: 0.7%;
           background:#BFEFFF;
           position:absolute;
           z-index:10001;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
           border-radius: 4px;
           line-height: 1.2;
           font-size: 10.5px;
           font-family: Tahoma, Geneva, sans-serif;
        }
        
        .text-concat {
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
        }

      <!-- Media Queries - Forms  -->
        
     @media only screen and (min-width:700px) and (max-width: 701px) {
        
         <!--  Icons Search and Calendar -->
          #btn-img-s {
            margin-left: 71%;
            margin-top: -26%;
          }
        
          #btn-img-c {
            margin-left: 79.5%;
            margin-top: -19.5%;
          }
        
          #btn-img-list {
        	margin-left: 79.5%;
            margin-top: -19.1%;
          }
        
          #pagination-grid {
            margin-left: 66%;
          }
        
        <!-- Panel Card -->
        
         .circle {
          margin-left: 27%;
            margin-top: -13%;
          }
        
        .card-name {
           padding-right: 10%;
           padding-left: 14.5%;
         }
        
        .card-name {
           padding-right: 10%;
           padding-left: 14.5%;
         }
        
         #card-name1 {
            padding-left: 13%;
            padding-right: 5%;
         }
        
        <!-- Panel Card Footer -->
        
        .panel-grid {
            width: 85%;
            margin-left: 0.8%;
            padding-top: 2.5%;
        }
        
        .sprite-date {
           margin-left: 27%;
         }
        
         .sprite-date1 {
           margin-left: 12.8%;
         }
          
         .sprite-time {
            margin-left: -3%;
         }
        
         .sprite-attendees {
           margin-left: 21%;
         }
        
        .sprite-seats {
            margin-left: 16%;
         }
         
         .responsive-date { 
            font-size: 9.5px;
            margin-left: -1.5%;
            padding-right: 8.5%;
         }
        
        .responsive-date-1 {
            font-size: 10px;
            margin-left: -17%;
            padding-left: 2%;
            padding-right: -2.5%;
            padding-right: 15%;
        }
        
        .responsive-time {
            font-size: 9.5px;
            padding-left: 1.5%;
            margin-left: -0.5%;
            padding-right: 12%;
        }
         
        .responsive-attendees {
            font-size: 10.5px;
            padding-left: 1.2%;
            margin-left: -4%;
            padding-right: 5%;
        }
        
        .responsive-seats { 
            font-size: 10.5px;
            margin-left: -5.5%;
            padding-left: 2.5%;
            padding-right: 8.5%;
        }
        
        <!-- Sold Out -->
        
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -6.1%;
            margin-top: -1.1%;
            margin-right: -6.2%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
        <!-- Search -->

       input[type="text"].inputEvent1 {
           width: 27.8%;
        }
        
        input[type="text"].inputEvent2 {
            width: 68%;
        }
        
        input[type="text"].inputEventLoc1 {
            width: 33%;
        }
        
        input[type="text"].inputEventLoc2 {
           width: 59.5%;
        }
        
        input[type="text"].inputDate1 {
           width: 35.5%;
        }
        
        input[type="text"].inputDate2 {
           width: 60.8%;
         }
        
        input[type="text"].inputDate3 {
           width: 34%;
        }
        
        input[type="text"].inputDate4 {
           width: 58.5%;
        }
        
        #btnSearch {
            background: #e1e6ea;
            color: #5d6f7b;
            padding: 3px 30px;
            transition: all 0.3s ease;
        }
        
        #btnSearch:hover {
          background: #5d6f7b;
          color: white;
          padding: 3px 30px;
        }
        
        .apply-style {
          margin-right: 3%;
        }
        
        .reset-style {
          margin-left: 2%;
        }
        
       .loadingBackground {
          top: 16%;
        }
        
        .padding-search-btn {
          margin-top: 10%;
        }
        
     }
        
     @media only screen and (min-width: 768px) and (max-width: 845px) {
        
         .circle {
            margin-left: 20%;
            margin-top: -13%;
        }
        
         .card-name {
            padding-right: 5%;
            padding-left: 7.5%;
        }
      
         .panel-grid {
            margin-left: 1%;
            width: 70%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 75%;
            margin-top: -22%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 82.5%;
            margin-top: -18.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
             padding-left: 15%;
             padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 11%;
          }
          
          .sprite-date {
             margin-left: 16%;
           }
        
           .sprite-date1 {
             margin-left: 2%;
           }
          
          .sprite-time {
             margin-left: 5%;
          }
        
          .sprite-attendees {
            margin-left: 20%;
          }
        
         .sprite-seats {
            margin-left: 16%;
          }
        
        #pagination-grid {
          margin-left: 72%;
        }
   }
        
          
        
  @media only screen and (min-width: 846px) and (max-width: 870px){
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 73%;
            margin-top: -21%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 81.5%;
            margin-top: -17.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 30%;
           }
           
          .sprite-time {
             margin-left: 31%;
          }
        
          .sprite-attendies {
            margin-left: 32%;
          }
        
         .sprite-seats {
            margin-left: 31%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
   @media only screen and (min-width: 871px) and (max-width: 881px) {
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 73%;
            margin-top: -21%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 81.5%;
            margin-top: -16.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 30%;
           }
           
          .sprite-time {
             margin-left: 32%;
          }
        
          .sprite-attendies {
            margin-left: 31%;
          }
        
         .sprite-seats {
            margin-left: 32%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
    @media only screen and (min-width: 882px) and (max-width: 920px) {
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -19%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 82.5%;
            margin-top: -15.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 30%;
           }
           
          .sprite-time {
             margin-left: 32%;
          }
        
          .sprite-attendies {
            margin-left: 32%;
          }
        
         .sprite-seats {
            margin-left: 32%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
     }
     
      @media only screen and (min-width: 921px) and (max-width: 936px) {
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -19%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 83.5%;
            margin-top: -15.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 32%;
           }
           
          .sprite-time {
             margin-left: 35%;
          }
        
          .sprite-attendies {
            margin-left: 32%;
          }
        
         .sprite-seats {
            margin-left: 35%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
     @media only screen and (min-width: 937px) and (max-width : 955px)  {
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -19%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 83.5%;
            margin-top: -15.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 32%;
           }
           
          .sprite-time {
             margin-left: 36%;
          }
        
          .sprite-attendies {
            margin-left: 35%;
          }
        
         .sprite-seats {
            margin-left: 37%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
    @media only screen and (min-width: 956px) and (max-width: 972px) {
        
         #panel-grid {
            padding-right: 4%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -19%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 83.5%;
            margin-top: -15.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 32%;
           }
           
          .sprite-time {
             margin-left: 36%;
          }
        
          .sprite-attendies {
            margin-left: 35%;
          }
        
         .sprite-seats {
            margin-left: 37%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
    @media only screen and (min-width: 973px) and (max-width: 975px) {
        
         #panel-grid {
            padding-right: 4.5%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -19%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 84.5%;
            margin-top: -14.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 35%;
           }
           
          .sprite-time {
             margin-left: 39%;
          }
        
          .sprite-attendies {
            margin-left: 39%;
          }
        
         .sprite-seats {
            margin-left: 40%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
     @media only screen and (min-width: 976px) and (max-width: 1023px) {
        
         #panel-grid {
            padding-right: 4.5%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -17%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
            margin-left: 84.5%;
            margin-top: -14.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 10%;
          }
          
          .sprite-date {
             margin-left: 35%;
           }
           
          .sprite-time {
             margin-left: 39%;
          }
        
          .sprite-attendies {
            margin-left: 39%;
          }
        
         .sprite-seats {
            margin-left: 40%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
     @media only screen and (min-width: 1024px) and (max-width: 1082px){
        
         #panel-grid {
            padding-right: 1.5%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 76%;
            margin-top: -16%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
			margin-left: 85.5%;
            margin-top: -13.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 11%;
          }
          
          .sprite-date {
             margin-left: 40%;
           }
           
          .sprite-time {
             margin-left: 25%;
          }
        
          .sprite-attendies {
            margin-left: 42%;
          }
        
         .sprite-seats {
            margin-left: 44%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
     @media only screen and (min-width: 1083px) and (max-width: 1125px) {
        
         #panel-grid {
            padding-right: 1.5%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 81%;
            margin-top: -16%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
			margin-left: 85.5%;
            margin-top: -12.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 11%;
          }
          
          .sprite-date {
             margin-left: 40%;
           }
           
          .sprite-time {
             margin-left: 25%;
          }
        
          .sprite-attendies {
            margin-left: 42%;
          }
        
         .sprite-seats {
            margin-left: 44%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }
        
        <!-- @media only screen and (max-width: 1126px) {
        
         #panel-grid {
            padding-right: 1.5%;
         }
        
         #btn-img-s {
            background-position: 0px -1px;
            margin-left: 81%;
            margin-top: -16%;
          }
        
          #btn-img-c {
            background-position: -19px 3px;
			margin-left: 85.5%;
            margin-top: -12.5%;
          }
           
          #circle {
            margin-left: 77%;
            margin-top: 3%;
          }
        
          #card-name {
              padding-left: 15%;
              padding-right: 10.3%;
          }
        
          #card-name1 {
            padding-left: 11%;
          }
          
          .sprite-date {
             margin-left: 40%;
           }
           
          .sprite-time {
             margin-left: 25%;
          }
        
          .sprite-attendies {
            margin-left: 42%;
          }
        
         .sprite-seats {
            margin-left: 44%;
          }
        
         .pagination-grid {
          margin-left: 63%;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        
    }  -->
        
     
       
     <!-- Media Queries - Sold Out -->
        
     @media only screen and (min-width : 768px) and (max-width:790px){
        
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(315deg);
            width: 81px;
            height: 12px;
            margin-left: -5.2%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 0%;
        }
        
	 }
        
      @media only screen and (min-width : 791px) and (max-width : 811px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -5.1%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 812px) and (max-width : 840px){
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.9%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
       
     @media only screen and (min-width : 841px) and (max-width : 843px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.7%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 844px) and (max-width : 859px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.7%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
    
     @media only screen and (min-width : 860px) and (max-width: 893px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.5%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 894px) and (max-width: 926px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.4%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 927px) and (max-width: 959px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4.2%;
            margin-top: -1.2%;
            margin-right: -8%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }

     
     @media only screen and (min-width : 960px) and (max-width: 985px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4%;
            margin-top: -1.2%;
            margin-right: -6%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 986px) and (max-width: 1023px){
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -4%;
            margin-top: -1.2%;
            margin-right: -6%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 1024px) and (max-width:1050px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -3.8%;
            margin-top: -1.2%;
            margin-right: -6%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
        
     @media only screen and (min-width : 1051px) and (max-width: 1087px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -3.7%;
            margin-top: -1.2%;
            margin-right: -6%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }
     
     @media only screen and (min-width : 1088px) and (max-width: 1089px) {
    
        .sold-out {
            border-bottom: 17px solid red;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            transform: rotate(314deg);
            width: 82px;
            height: 12px;
            margin-left: -3.7%;
            margin-top: -1.2%;
            margin-right: -6%;
        }
        
        .sold-out-name {
            padding-top: 6% !important;
            padding-left: 6%;
        }
        
     }

      
   </style>
</apex:component>