<aura:component implements="forceCommunity:searchInterface" controller="CustomSearchController">
    <aura:attribute name="searchText" type="String" default="" />
    
    <div class="slds-form-element slds-lookup" data-select="single">
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleClick }" alternativeText="Search" class="slds-input__icon" />
                <span onkeyup="{!c.handleKeyUp}">
                	<ui:inputText value="{!v.searchText}" aura:id="mobile-nav-search" class="slds-lookup__search-input slds-input" placeholder="What are you looking for?" />
                </span>
            </div>
        </div>
    </div>
</aura:component>