<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="DL_Orders">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="loadingBool" type="Boolean" default="false"/>
    <div class="slds-align_absolute-center" id="completeButtonDiv">
        <lightning:button label="Order Shipped" onclick="{!c.showModal}" disabled="{!v.loadingBool}"/>
        <lightning:button label="Ready to Ship" onclick="{!c.showModal2}" disabled="{!v.loadingBool}"/>
    </div>

    <section aura:id="confirmationModal" id="confirmationModal"  role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-hide">
        <div class="slds-modal__container">
          <header class="slds-modal__header" style="background-color:rgb(0, 57, 107);">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate" style="color:white;">Are you sure?</h1>
          </header>
          <div class="slds-modal__content slds-p-around_medium slds-align_center" id="modal-content-id-1" aura:id="modal-content-id-1">
				<p>Buttons currently in development..</p>            
          </div>
          <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.complete_OrderItems}">Ok</button>
          </footer>
        </div>
    </section>

    <section aura:id="confirmationModal2" id="confirmationModal2"  role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-hide">
      <div class="slds-modal__container">
        <header class="slds-modal__header" style="background-color:rgb(0, 57, 107);">
          <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate" style="color:white;">Are you sure?</h1>
        </header>
        <div class="slds-modal__content slds-p-around_medium slds-align_center" id="modal-content-id-2" aura:id="modal-content-id-2">
      <p>Buttons currently in development..</p>            
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick="{!c.closeModal2}">Cancel</button>
          <button class="slds-button slds-button_brand" onclick="{!c.processing_OrderItems}">Ok</button>
        </footer>
      </div>
  </section>
</aura:component>