<aura:component controller= "As_DownloadpdfController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.CheckOrder}" />
    <!--aura:handler name="init" value="{!this}" action="{!c.DratffPDF}"/-->
    <aura:attribute name="ErrorMessage" type="String"  default = ''/>
    
    <aura:if isTrue="{!v.ErrorMessage ==''}">
        <h1>Generating your downloadable pdf file.<br/>Please wait....</h1>
        <br/>
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
        <br/>
    </aura:if> 
    <aura:if isTrue="{!v.ErrorMessage !=''}">
        <h1>{!v.ErrorMessage}</h1>
        <div class="slds-align_absolute-center" style="height:5rem">
            <lightning:button variant="brand" label="Close" onclick="{!c.closeModal}"/>
        </div>
    </aura:if>
    
    <aura:html tag="style">
        
        .slds-modal__header{
        display:None !important;
        }
        .slds-modal__footer{
        display:None !important;
        }
        .slds-modal__content{
        max-width: 70%;
        margin: 0 auto;
        height: 240px !important;
        }
        .cAs_DownloadInvoicePDF{
        font-size: medium !important;
        text-align: center;
        padding-top: 15px;
        }
       
    </aura:html>
</aura:component>