<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" > 
	<apex:includeScript value="/lightning/lightning.out.js" />
    <div id="lightning" />
      <script>   
                 $Lightning.use("c:AS_CPDActivitySummaryReportChartApp", function() {
                     $Lightning.createComponent(
                         "c:AS_CPDActivitySummaryReportChart",{},
                         "lightning",
                         function(cmp) {});
                     });
      </script>
</apex:page>