<apex:page showHeader="false" standardStylesheets="true" id="PaymentRequest" cache="false">

      <apex:includeLightning />
      <apex:slds />

            <script type="text/javascript">
                  $Lightning.use("ChargentBase:ChargentTakePaymentApp", function () {
                        $Lightning.createComponent(
                              "ChargentBase:chargentPaymentRequest",
                              {
                                    'formName': 'Pay Request',
                                    'showCountryField': true,
                                    'showEmailField': true,
                                    'req': '{!$CurrentPage.parameters.req}'
                              },
                              "container",
                              function (cmp) {
                              }
                        );
                  });
            </script>
      <div id="container"></div>

</apex:page>